'HSL-H20-HSLGTFS-Fête-1-01',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-H20-HSLGTFS-Fête-1-01',11101,84500,,'',45500,,'',41500,,'',28500,,''
'HSL-H20-HSLGTFS-Semaine-01',11100,62600,,'',10900,,'',1500,,'',6600,,'',2200,,'',10000,,'',12000,,'',18200,,'',46300,,'',3300,,''
'HSL-H20-HSLGTFS-Semaine-01',11101,63000,0,'Ste-Martine',8000,,'',11300,,'',51700,,'',17500,,'',3500,0,'Ste-Martine',8200,,'',7800,0,'Ste-Martine',10300,,'',3700,,''
'HSL-H20-HSLGTFS-Semaine-01-0001100',11100,210800,,''
'HSL-H20-HSLGTFS-Semaine-01-0001100',11101,214500,,''
'HSL-H20-HSLGTFS-Semaine-02',11100,62600,,'',10900,,'',1500,,'',6600,,'',2200,,'',10000,,'',12000,,'',18200,,'',46300,,'',3300,,''
'HSL-H20-HSLGTFS-Semaine-02',11101,63000,0,'Ste-Martine',8000,,'',11300,,'',51700,,'',17500,,'',3500,0,'Ste-Martine',8200,,'',7800,0,'Ste-Martine',10300,,'',3700,,''
'HSL-H20-HSLGTFS-Semaine-02-0001100',11100,210800,,''
'HSL-H20-HSLGTFS-Semaine-02-0001100',11101,214500,,''
'HSL-H20-HSLGTFS-Week-end-01',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-H20-HSLGTFS-Week-end-01',11101,84500,,'',45500,,'',41500,,'',28500,,''