'HSL-H21-HSLGTFS-Fête-1-01',11100,80130,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Fête-2-03',11100,54630,,'',7600,,'',1500,,'',1500,,'',7000,,'',3000,,'',39500,,'',48600,,'',28900,,''
'HSL-H21-HSLGTFS-Semaine-02',11100,52730,,'',2300,,'',8380,,'',1900,,'',5700,,'',2200,,'',2500,,'',14320,,'',12300,,'',17900,,'',42700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-02-0001100',11100,203630,,''
'HSL-H21-HSLGTFS-Week-end-01',11100,80130,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Fête-1-01',14003,75000,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',16500,,''
'HSL-H21-HSLGTFS-Fête-2-03',14003,62200,,'',9500,,'',10200,,'',3800,,'',15500,,'',11500,,'',11500,,'',16000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,''
'HSL-H21-HSLGTFS-Semaine-02',2014000,62200,,'',2000,,'',7500,,'',3700,,'',6500,,'',3800,,'',5200,,'',10300,,'',1210,,'',10290,,'',11500,,'',16000,,'',11500,,'',3500,,'',8000,,'',6920,,'',4580,,'',6200,,'',9300,,'',30200,,''
'HSL-H21-HSLGTFS-Semaine-02-0001100',2014000,201700,,''
'HSL-H21-HSLGTFS-Semaine-02-1110000',2014000,201700,,''
'HSL-H21-HSLGTFS-Week-end-01',2014000,75000,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',16500,,''