'HSL-H21-HSLGTFS-Fête-1-01',11100,75840,,'',44710,,'',41900,,'',29390,,''
'HSL-H21-HSLGTFS-Fête-2-03',11100,54250,,'',7600,,'',1500,,'',1500,,'',7000,,'',3000,,'',39500,,'',48690,,'',28900,,''
'HSL-H21-HSLGTFS-Semaine-02',11100,52350,,'',2300,,'',8300,,'',1900,,'',5700,,'',2200,,'',2500,,'',10400,,'',16390,,'',13900,,'',46700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-02-0001100',11100,203340,,''
'HSL-H21-HSLGTFS-Week-end-01',11100,75840,,'',44710,,'',41900,,'',29390,,''
'HSL-H21-HSLGTFS-Fête-1-01',14003,74110,,'',11700,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',12500,,''
'HSL-H21-HSLGTFS-Fête-2-03',14003,61310,,'',9500,,'',10200,,'',3800,,'',15500,,'',11500,,'',11500,,'',12000,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'HSL-H21-HSLGTFS-Semaine-02',2014000,61310,,'',2000,,'',7500,,'',3700,,'',6500,,'',3800,,'',5200,,'',10300,,'',1010,,'',10490,,'',11500,,'',12000,,'',15500,,'',3500,,'',8000,,'',3510,,'',7990,,'',6200,,'',5300,,'',30200,,''
'HSL-H21-HSLGTFS-Semaine-02-0001100',2014000,200810,,''
'HSL-H21-HSLGTFS-Semaine-02-1110000',2014000,200810,,''
'HSL-H21-HSLGTFS-Week-end-01',2014000,74110,,'',11700,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',12500,,''