'HSL-H21-HSLGTFS-Fête-1-02',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-H21-HSLGTFS-Fête-1-02',11101,84500,,'',45500,,'',41500,,'',28500,,''
'HSL-H21-HSLGTFS-Fête-2-02',11100,63100,,'',7600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,0,'Mercier',31800,,'',48600,,'',28900,,''
'HSL-H21-HSLGTFS-Fête-2-02',11101,81000,,'',52500,,'',28500,,'',10000,,'',8500,,'',9500,,'',11000,,''
'HSL-H21-HSLGTFS-Semaine-06',11100,62600,,'',10900,,'',8400,,'',1900,,'',10000,,'',12000,,'',18200,,'',46300,,'',4000,,''
'HSL-H21-HSLGTFS-Semaine-06',11101,63000,,'',8000,,'',11300,,'',53200,,'',16000,,'',3500,,'',8500,,'',7500,,'',10800,,'',8200,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11100,210800,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11101,215500,,''
'HSL-H21-HSLGTFS-Week-end-04',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-H21-HSLGTFS-Week-end-04',11101,84500,,'',45500,,'',41500,,'',28500,,''
