'HSL-A23-HSLGTFS-Fête-1-03',11101,73640,,'',0,18670,,'',0,18720,,'',0,29680,,'',0,25120,,'',0,14310,,'',0,15290,,'',0,26710,,'',0
'HSL-A23-HSLGTFS-Fête-2-03',11101,73610,,'',0,10300,,'',0,38300,,'',0,19700,,'',0,12340,,'',0,10060,,'',0,7140,,'',0,2500,,'',0,1360,,'',0,4920,,'',0,3580,,'',0,9500,,'',0,11000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',11101,65140,,'',0,10770,,'',0,44720,,'',0,1700,,'',0,20000,,'',0,12420,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2980,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7380,,'',0,3700,,'',0,9930,,'',0,18600,,'',0
'HSL-A23-HSLGTFS-Semaine-04',11101,65140,,'',0,10770,,'',0,44720,,'',0,1700,,'',0,20000,,'',0,12420,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2980,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7380,,'',0,3700,,'',0,9930,,'',0,18600,,'',0
'HSL-A23-HSLGTFS-Week-end-03',11101,73640,,'',0,18670,,'',0,18720,,'',0,29680,,'',0,25120,,'',0,14310,,'',0,15290,,'',0,26710,,'',0
'HSL-A23-HSLGTFS-Fête-1-03',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Fête-2-03',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-04',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Week-end-03',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
