'HSL-H24-HSLGTFS-Fête-1-01',11101,73640,,'',0,18670,,'',0,18720,,'',0,29680,,'',0,25120,,'',0,14310,,'',0,15290,,'',0,26710,,'',0
'HSL-H24-HSLGTFS-Fête-1-03',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,14510,,'',0,15290,,'',0,28010,,'',0
'HSL-H24-HSLGTFS-Semaine-01',11101,65140,,'',0,10770,,'',0,44720,,'',0,1700,,'',0,20000,,'',0,12420,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2980,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7380,,'',0,3700,,'',0,9930,,'',0,18600,,'',0
'HSL-H24-HSLGTFS-Semaine-02',11101,65440,,'',0,10470,,'',0,44320,,'',0,700,,'',0,21500,,'',0,12220,,'',0,5700,,'',0,4900,,'',0,5600,,'',0,1400,,'',0,2980,,'',0,5200,,'',0,100,,'',0,2000,,'',0,7880,,'',0,3700,,'',0,10330,,'',0,18200,,'',0
'HSL-H24-HSLGTFS-Week-end-01',11101,73640,,'',0,18670,,'',0,18720,,'',0,29680,,'',0,25120,,'',0,14310,,'',0,15290,,'',0,26710,,'',0
'HSL-H24-HSLGTFS-Week-end-02',11101,73940,,'',0,18470,,'',0,18920,,'',0,29680,,'',0,24920,,'',0,14510,,'',0,15290,,'',0,28010,,'',0
'HSL-H24-HSLGTFS-Fête-1-01',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-H24-HSLGTFS-Fête-1-03',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-H24-HSLGTFS-Semaine-01',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-H24-HSLGTFS-Semaine-02',14000,74900,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-H24-HSLGTFS-Week-end-01',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-H24-HSLGTFS-Week-end-02',14000,83500,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
