'HSL-H21-HSLGTFS-Semaine-05',11100,52650,,'',2300,,'',8370,,'',1900,,'',5700,,'',2200,,'',2500,,'',10330,,'',16300,,'',17900,,'',42700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',11100,203550,,''
'HSL-H21-HSLGTFS-Semaine-06',11100,52650,,'',2300,,'',8370,,'',1900,,'',5700,,'',2200,,'',2500,,'',10330,,'',16300,,'',17900,,'',42700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11100,203550,,''
'HSL-H21-HSLGTFS-Week-end-03',11100,80050,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Week-end-04',11100,80050,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Semaine-06',14000,62120,,'',9500,,'',10500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',18000,,'',12000,,'',12000,,'',16000,,''
'HSL-H21-HSLGTFS-Week-end-04',14000,75120,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',12000,,'',16000,,''
'HSL-H21-HSLGTFS-Semaine-05',2014000,62100,,'',2000,,'',7500,,'',3700,,'',6500,,'',3800,,'',5200,,'',10300,,'',11500,,'',11500,,'',16000,,'',11500,,'',3500,,'',8000,,'',6940,,'',4560,,'',6200,,'',9300,,'',30200,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',2014000,201600,,''
'HSL-H21-HSLGTFS-Semaine-05-1110000',2014000,201600,,''
'HSL-H21-HSLGTFS-Week-end-03',2014000,74900,,'',15700,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',16500,,''
