'HSL-H24-HSLGTFS-Fête-1-01',11100,71220,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,14600,0,'Métro Angrignon',0,29000,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,20000,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,32000,0,'Term Châteauguay',0
'HSL-H24-HSLGTFS-Fête-1-03',11100,70920,0,'Term Châteauguay',0,10300,0,'Métro Angrignon',0,14600,0,'Métro Angrignon',0,29000,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,20000,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,37200,0,'Term Châteauguay',0
'HSL-H24-HSLGTFS-Semaine-01',11100,52320,0,'Ville',0,1500,0,'Métro Angrignon',0,6300,0,'Ville',0,2300,0,'Ville',0,1590,0,'Métro Angrignon',0,1100,0,'Laurendeau',0,310,0,'Ville',0,6090,0,'Ville',0,2000,0,'Ville',0,500,0,'Laurendeau',0,1900,0,'Ville',0,8100,0,'Laurendeau',0,10810,0,'Laurendeau',0,8500,0,'Laurendeau',0,12500,0,'Term Châteauguay',0,9000,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0,2000,0,'Ville',0,8400,0,'Métro Angrignon',0,2200,0,'Ville',0,26500,0,'Term Châteauguay',0,9300,0,'Métro Angrignon',0
'HSL-H24-HSLGTFS-Semaine-02',11100,52320,0,'Ville',0,1500,0,'Métro Angrignon',0,6300,0,'Ville',0,2800,0,'Ville',0,1090,0,'Métro Angrignon',0,910,0,'Ville',0,590,0,'Laurendeau',0,6500,0,'Ville',0,2000,0,'Ville',0,500,0,'Laurendeau',0,1400,0,'Term Châteauguay',0,8100,0,'Laurendeau',0,10810,0,'Laurendeau',0,8500,0,'Laurendeau',0,10000,0,'Term Châteauguay',0,11500,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0,2000,0,'Ville',0,8400,0,'Métro Angrignon',0,2200,0,'Ville',0,27200,0,'Term Châteauguay',0,9300,0,'Métro Angrignon',0
'HSL-H24-HSLGTFS-Week-end-01',11100,71220,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,14600,0,'Métro Angrignon',0,29000,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,20000,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,32000,0,'Term Châteauguay',0
'HSL-H24-HSLGTFS-Week-end-02',11100,70920,0,'Term Châteauguay',0,10300,0,'Métro Angrignon',0,14600,0,'Métro Angrignon',0,29000,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,20000,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,37200,0,'Term Châteauguay',0
'HSL-H24-HSLGTFS-Fête-1-01',14000,75200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'HSL-H24-HSLGTFS-Fête-1-03',14000,75200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'HSL-H24-HSLGTFS-Semaine-01',14000,62200,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'HSL-H24-HSLGTFS-Semaine-02',14000,62200,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'HSL-H24-HSLGTFS-Week-end-01',14000,75200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
'HSL-H24-HSLGTFS-Week-end-02',14000,75200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,,'',0
