'HSL-E21-HSLGTFS-Semaine-01',20210812
'HSL-E21-HSLGTFS-Semaine-01-0001100',20210812
'HSL-E21-HSLGTFS-Semaine-01',20210813
'HSL-E21-HSLGTFS-Semaine-01-0001100',20210813
'HSL-E21-HSLGTFS-Week-end-01',20210814
'HSL-E21-HSLGTFS-Week-end-01',20210815
'HSL-E21-HSLGTFS-Semaine-01',20210816
'HSL-E21-HSLGTFS-Semaine-01',20210817
'HSL-E21-HSLGTFS-Semaine-01',20210818
'HSL-E21-HSLGTFS-Semaine-01',20210819
'HSL-E21-HSLGTFS-Semaine-01-0001100',20210819
'HSL-E21-HSLGTFS-Semaine-01',20210820
'HSL-E21-HSLGTFS-Semaine-01-0001100',20210820
'HSL-E21-HSLGTFS-Week-end-01',20210821
'HSL-E21-HSLGTFS-Week-end-01',20210822
