'HSL-A23-HSLGTFS-Fête-1-01',11101,73750,,'',0,18890,,'',0,18790,,'',0,29610,,'',0,29190,,'',0,10020,,'',0,15580,,'',0,26420,,'',0
'HSL-A23-HSLGTFS-Fête-2-01',11101,73940,,'',0,10300,,'',0,38300,,'',0,19700,,'',0,11900,,'',0,10500,,'',0,7100,,'',0,2500,,'',0,1400,,'',0,4800,,'',0,3700,,'',0,9500,,'',0,11000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',11101,65150,,'',0,290,,'',0,14800,,'',0,11010,,'',0,9500,,'',0,20280,,'',0,1700,,'',0,20000,,'',0,12500,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2900,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7310,,'',0,3700,,'',0,9900,0,'Montréal',0,18600,,'',0
'HSL-A23-HSLGTFS-Semaine-02',11101,65150,,'',0,290,,'',0,14800,,'',0,11010,,'',0,9500,,'',0,20280,,'',0,1700,,'',0,20000,,'',0,12300,,'',0,5800,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2900,,'',0,5400,,'',0,500,,'',0,1900,,'',0,7310,,'',0,3700,,'',0,9900,0,'Montréal',0,18600,,'',0
'HSL-A23-HSLGTFS-Week-end-01',11101,73750,,'',0,18890,,'',0,18790,,'',0,29610,,'',0,29190,,'',0,10020,,'',0,15580,,'',0,26420,,'',0
'HSL-A23-HSLGTFS-Fête-1-01',14000,83910,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Fête-2-01',14000,75310,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',14000,75310,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-02',14000,75310,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Week-end-01',14000,83910,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
