'HSL-A23-HSLGTFS-Fête-1-01',11100,71300,,'',0,10000,,'',0,14600,,'',0,29000,,'',0,28900,,'',0,20000,,'',0,10000,,'',0,32000,,'',0
'HSL-A23-HSLGTFS-Fête-2-01',11100,54700,,'',0,7800,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,0,'Mercier',0,10000,,'',0,27500,,'',0,10500,,'',0,4500,,'',0,27500,,'',0,29800,,'',0
'HSL-A23-HSLGTFS-Semaine-01',11100,52400,,'',0,1500,,'',0,6300,,'',0,2300,,'',0,1600,,'',0,1100,,'',0,300,,'',0,6100,,'',0,2000,,'',0,500,,'',0,5900,,'',0,4100,,'',0,10800,,'',0,8500,,'',0,12500,,'',0,9000,,'',0,38000,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,26500,,'',0,9300,,'',0
'HSL-A23-HSLGTFS-Semaine-02',11100,52400,,'',0,1500,,'',0,6300,,'',0,2300,,'',0,1600,,'',0,1100,,'',0,300,,'',0,6100,,'',0,2000,,'',0,500,,'',0,5900,,'',0,4100,,'',0,10800,,'',0,8500,,'',0,12500,,'',0,9000,,'',0,38000,,'',0,2000,,'',0,8400,,'',0,2200,,'',0,26500,,'',0,9300,,'',0
'HSL-A23-HSLGTFS-Week-end-01',11100,71300,,'',0,10000,,'',0,14600,,'',0,29000,,'',0,28900,,'',0,20000,,'',0,10000,,'',0,32000,,'',0
'HSL-A23-HSLGTFS-Fête-1-01',14000,75300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,4,'',0
'HSL-A23-HSLGTFS-Fête-2-01',14000,62300,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16000,4,'',0
'HSL-A23-HSLGTFS-Semaine-01',14000,62300,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16000,4,'',0
'HSL-A23-HSLGTFS-Semaine-02',14000,62300,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0,16000,4,'',0
'HSL-A23-HSLGTFS-Week-end-01',14000,75300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0,16000,4,'',0
