'HSL-A23-HSLGTFS-Fête-1-03',11101,73620,,'',0,18580,,'',0,18710,,'',0,29690,,'',0,25110,,'',0,14410,,'',0,15190,,'',0,26810,,'',0
'HSL-A23-HSLGTFS-Fête-2-03',11101,73500,,'',0,10300,,'',0,38300,,'',0,19700,,'',0,12320,,'',0,10080,,'',0,7120,,'',0,2500,,'',0,1380,,'',0,4910,,'',0,3590,,'',0,9500,,'',0,11000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',11101,65050,,'',0,10750,,'',0,44710,,'',0,1700,,'',0,20000,,'',0,12410,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2990,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7390,,'',0,3700,,'',0,9950,,'',0,18600,,'',0
'HSL-A23-HSLGTFS-Semaine-04',11101,65050,,'',0,10750,,'',0,44710,,'',0,1700,,'',0,20000,,'',0,12410,,'',0,5600,,'',0,4600,,'',0,5900,,'',0,1100,,'',0,2990,,'',0,5400,,'',0,400,,'',0,2000,,'',0,7390,,'',0,3700,,'',0,9950,,'',0,18600,,'',0
'HSL-A23-HSLGTFS-Week-end-03',11101,73620,,'',0,18580,,'',0,18710,,'',0,29690,,'',0,25110,,'',0,14410,,'',0,15190,,'',0,26810,,'',0
'HSL-A23-HSLGTFS-Fête-1-03',14000,83320,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Fête-2-03',14000,74720,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',14000,74720,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-04',14000,74720,,'',0,15600,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,13000,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Week-end-03',14000,83320,,'',0,11500,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,16000,,'',0,12000,,'',0
