'HSL-A20-HSLGTFS-Semaine-03',20201218
'HSL-A20-HSLGTFS-Semaine-03-0001100',20201218
'HSL-A20-HSLGTFS-Week-end-02',20201219
'HSL-A20-HSLGTFS-Week-end-02',20201220
'HSL-A20-HSLGTFS-Semaine-03',20201221
'HSL-A20-HSLGTFS-Semaine-03',20201222
'HSL-A20-HSLGTFS-Semaine-03',20201223
'HSL-A20-HSLGTFS-Semaine-04',20201224
'HSL-A20-HSLGTFS-Fête-1-01',20201225
'HSL-A20-HSLGTFS-Week-end-02',20201226
'HSL-A20-HSLGTFS-Week-end-02',20201227
'HSL-A20-HSLGTFS-Semaine-04',20201228
'HSL-A20-HSLGTFS-Semaine-04',20201229
'HSL-A20-HSLGTFS-Semaine-04',20201230
'HSL-A20-HSLGTFS-Semaine-04',20201231
'HSL-A20-HSLGTFS-Fête-1-01',20210101
'HSL-A20-HSLGTFS-Week-end-02',20210102
'HSL-A20-HSLGTFS-Week-end-02',20210103
