'HSL-A19-HSLGTFS-Fête-1-02',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-A19-HSLGTFS-Fête-1-02',11101,84500,,'',45500,,'',41500,,'',28500,,''
'HSL-A19-HSLGTFS-Semaine-02',11100,62600,,'',10900,,'',1500,,'',6600,,'',2200,,'',10000,,'',12000,,'',17700,,'',40300,,'',9800,,''
'HSL-A19-HSLGTFS-Semaine-02',11101,63000,0,'Ste-Martine',8000,,'',11300,,'',51200,,'',17000,,'',4500,0,'Ste-Martine',8200,,'',8400,0,'Ste-Martine',9700,,'',3700,,''
'HSL-A19-HSLGTFS-Semaine-02-0001100',11100,210800,,''
'HSL-A19-HSLGTFS-Semaine-02-0001100',11101,214500,,''
'HSL-A19-HSLGTFS-Semaine-03',11100,62600,,'',10900,,'',1500,,'',6600,,'',2200,,'',10000,,'',12000,,'',17700,,'',40300,,'',9800,,''
'HSL-A19-HSLGTFS-Semaine-03',11101,63000,0,'Ste-Martine',8000,,'',11300,,'',51200,,'',17000,,'',4500,0,'Ste-Martine',8200,,'',8400,0,'Ste-Martine',9700,,'',3700,,''
'HSL-A19-HSLGTFS-Semaine-03-0001100',11100,210800,,''
'HSL-A19-HSLGTFS-Semaine-03-0001100',11101,214500,,''
'HSL-A19-HSLGTFS-Week-end-02',11100,83500,,'',41000,,'',45900,,'',25100,,''
'HSL-A19-HSLGTFS-Week-end-02',11101,84500,,'',45500,,'',41500,,'',28500,,''