'HSL-H21-HSLGTFS-Semaine-05',11100,52350,,'',2300,,'',8300,,'',1900,,'',5700,,'',2160,,'',40,,'',2500,,'',10400,,'',16390,,'',13900,,'',46700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',11100,203340,,''
'HSL-H21-HSLGTFS-Semaine-06',11100,52350,,'',2300,,'',8300,,'',1900,,'',5700,,'',2160,,'',40,,'',2500,,'',10400,,'',16390,,'',13900,,'',46700,,'',1800,,'',6100,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11100,203340,,''
'HSL-H21-HSLGTFS-Week-end-03',11100,75840,,'',44710,,'',41900,,'',29390,,''
'HSL-H21-HSLGTFS-Week-end-04',11100,75840,,'',44710,,'',41900,,'',29390,,''
'HSL-H21-HSLGTFS-Semaine-06',14000,61300,,'',9500,,'',10500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',14000,,'',16000,,'',12000,,'',12000,,''
'HSL-H21-HSLGTFS-Week-end-04',14000,74300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',12000,,'',12000,,''
'HSL-H21-HSLGTFS-Semaine-05',2014000,61310,,'',2000,,'',7500,,'',3700,,'',6500,,'',3800,,'',5200,,'',10300,,'',11500,,'',11500,,'',12000,,'',15500,,'',3500,,'',8000,,'',3510,,'',7990,,'',6200,,'',5300,,'',30200,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',2014000,200810,,''
'HSL-H21-HSLGTFS-Semaine-05-1110000',2014000,200810,,''
'HSL-H21-HSLGTFS-Week-end-03',2014000,74110,,'',11700,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',12500,,''
