'HSL-H24-HSLGTFS-Fête-1-01',11100,84900,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,29900,4,'',0
'HSL-H24-HSLGTFS-Fête-1-01',11101,85500,,'',0,18500,,'',0,29500,,'',0,29000,,'',0,30000,,'',0
'HSL-H24-HSLGTFS-Fête-1-03',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,29900,4,'',0
'HSL-H24-HSLGTFS-Fête-1-03',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30200,,'',0
'HSL-H24-HSLGTFS-Semaine-01',11100,61400,4,'',0,10800,4,'',0,10100,4,'',0,10000,4,'',0,10400,4,'',0,8500,4,'',0,21500,4,'',0,38000,4,'',0,10200,4,'',0,33900,4,'',0
'HSL-H24-HSLGTFS-Semaine-01',11101,62500,,'',0,10500,,'',0,12000,,'',0,9500,,'',0,19000,,'',0,21500,,'',0,18000,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,7500,,'',0,25000,,'',0
'HSL-H24-HSLGTFS-Semaine-02',11100,61500,4,'',0,10800,4,'',0,10600,4,'',0,9500,4,'',0,10400,4,'',0,8500,4,'',0,21500,4,'',0,38000,4,'',0,10200,4,'',0,34200,4,'',0
'HSL-H24-HSLGTFS-Semaine-02',11101,62500,,'',0,10200,,'',0,12300,,'',0,9500,,'',0,19000,,'',0,21300,,'',0,17900,,'',0,10500,,'',0,9600,,'',0,10200,,'',0,7500,,'',0,25000,,'',0
'HSL-H24-HSLGTFS-Week-end-01',11100,84900,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,29900,4,'',0
'HSL-H24-HSLGTFS-Week-end-01',11101,85500,,'',0,18500,,'',0,29500,,'',0,29000,,'',0,30000,,'',0
'HSL-H24-HSLGTFS-Week-end-02',11100,85000,4,'',0,18700,4,'',0,29100,4,'',0,29100,4,'',0,29900,4,'',0
'HSL-H24-HSLGTFS-Week-end-02',11101,85300,,'',0,18700,,'',0,29500,,'',0,28800,,'',0,30200,,'',0
