'HSL-E20-HSLGTFS-Semaine-03',20200805
'HSL-E20-HSLGTFS-Semaine-03',20200806
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200806
'HSL-E20-HSLGTFS-Semaine-03',20200807
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200807
'HSL-E20-HSLGTFS-Week-end-01',20200808
'HSL-E20-HSLGTFS-Week-end-01',20200809
'HSL-E20-HSLGTFS-Semaine-03',20200810
'HSL-E20-HSLGTFS-Semaine-03',20200811
'HSL-E20-HSLGTFS-Semaine-03',20200812
'HSL-E20-HSLGTFS-Semaine-03',20200813
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200813
'HSL-E20-HSLGTFS-Semaine-03',20200814
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200814
'HSL-E20-HSLGTFS-Week-end-01',20200815
'HSL-E20-HSLGTFS-Week-end-01',20200816
'HSL-E20-HSLGTFS-Semaine-03',20200817
'HSL-E20-HSLGTFS-Semaine-03',20200818
'HSL-E20-HSLGTFS-Semaine-03',20200819
'HSL-E20-HSLGTFS-Semaine-03',20200820
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200820
'HSL-E20-HSLGTFS-Semaine-03',20200821
'HSL-E20-HSLGTFS-Semaine-03-0001100',20200821
'HSL-E20-HSLGTFS-Week-end-01',20200822
'HSL-E20-HSLGTFS-Week-end-01',20200823
