'HSL-A23-HSLGTFS-Fête-1-03',11100,71800,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,18600,0,'Métro Angrignon',0,25050,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,19950,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,36000,0,'Term Châteauguay',0
'HSL-A23-HSLGTFS-Fête-2-03',11100,55200,0,'Montréal',0,7800,0,'Montréal',0,1500,0,'Montréal',0,5500,0,'Montréal',0,3000,0,'Montréal',0,7000,0,'Montréal',0,3000,0,'Montréal',0,10000,0,'Montréal',0,27500,0,'Montréal',0,10500,0,'Montréal',0,4500,0,'Montréal',0,57300,0,'Montréal',0
'HSL-A23-HSLGTFS-Semaine-01',11100,52950,,'',0,1500,0,'Métro Angrignon',0,6300,,'',0,2300,,'',0,1600,0,'Métro Angrignon',0,1100,0,'Laurendeau',0,4300,,'',0,2100,,'',0,2000,,'',0,500,0,'Laurendeau',0,5900,,'',0,4100,0,'Laurendeau',0,10800,0,'Laurendeau',0,8500,0,'Laurendeau',0,16500,0,'Term Châteauguay',0,5000,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0,10350,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0
'HSL-A23-HSLGTFS-Semaine-04',11100,52950,,'',0,1500,0,'Métro Angrignon',0,6300,,'',0,2300,,'',0,1600,0,'Métro Angrignon',0,1100,0,'Laurendeau',0,4300,,'',0,2100,,'',0,2000,,'',0,500,0,'Laurendeau',0,5900,,'',0,4100,0,'Laurendeau',0,10800,0,'Laurendeau',0,8500,0,'Laurendeau',0,16500,0,'Term Châteauguay',0,5000,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0,10350,0,'Métro Angrignon',0,38000,0,'Métro Angrignon',0
'HSL-A23-HSLGTFS-Week-end-03',11100,71800,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,18600,0,'Métro Angrignon',0,25050,0,'Métro Angrignon',0,28900,0,'Métro Angrignon',0,19950,0,'Term Châteauguay',0,10000,0,'Métro Angrignon',0,36000,0,'Term Châteauguay',0
'HSL-A23-HSLGTFS-Fête-1-03',14000,75850,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Fête-2-03',14000,62850,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-01',14000,62850,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Semaine-04',14000,62850,,'',0,9500,,'',0,10500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16500,,'',0,11500,,'',0,18000,,'',0,12000,,'',0,12000,,'',0
'HSL-A23-HSLGTFS-Week-end-03',14000,75850,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12000,,'',0
