'HSL-H21-HSLGTFS-Semaine-05',11101,65600,,'',5100,,'',3600,,'',11100,,'',58400,,'',11200,,'',700,,'',7200,,'',1700,,'',5600,,'',1500,,'',1600,,'',1400,,'',800,,'',5000,,'',2400,,'',2700,,'',8100,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',11101,222500,,''
'HSL-H21-HSLGTFS-Semaine-06',11101,65600,,'',5100,,'',3600,,'',11100,,'',58400,,'',11200,,'',700,,'',7200,,'',1700,,'',5600,,'',1500,,'',1600,,'',1400,,'',800,,'',5000,,'',2400,,'',2700,,'',8100,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11101,222500,,''
'HSL-H21-HSLGTFS-Week-end-03',11101,91400,,'',42000,,'',41500,,'',28200,,''
'HSL-H21-HSLGTFS-Week-end-04',11101,91400,,'',42000,,'',41500,,'',28200,,''
'HSL-H21-HSLGTFS-Semaine-06',14000,75330,,'',15600,,'',12000,,'',12000,,'',16500,,'',12500,,'',12000,,'',18000,,'',12000,,'',16000,,'',12000,,''
'HSL-H21-HSLGTFS-Week-end-04',14000,83930,,'',11500,,'',15500,,'',12000,,'',11500,,'',11500,,'',16000,,'',12000,,''
'HSL-H21-HSLGTFS-Semaine-05',2014000,64940,,'',8000,,'',2500,,'',9100,,'',10300,,'',15500,,'',11500,,'',11500,,'',12000,,'',7500,,'',8000,,'',3500,,'',8000,,'',2200,,'',9300,,'',11500,,'',18700,,''
'HSL-H21-HSLGTFS-Week-end-03',2014000,84140,,'',11700,,'',15500,,'',11500,,'',11100,,'',11500,,'',15500,,'',12900,,''
