'HSL-H21-HSLGTFS-Semaine-05',11100,53300,,'',2300,,'',8400,,'',1900,,'',5700,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',42700,,'',7900,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',11100,204200,,''
'HSL-H21-HSLGTFS-Semaine-06',11100,53300,,'',2300,,'',8400,,'',1900,,'',5700,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',42700,,'',7900,,'',2900,,''
'HSL-H21-HSLGTFS-Semaine-06-0001100',11100,204200,,''
'HSL-H21-HSLGTFS-Week-end-03',11100,80700,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Week-end-04',11100,80700,,'',40800,,'',41900,,'',29300,,''
'HSL-H21-HSLGTFS-Semaine-06',14000,62900,,'',9500,,'',10500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',18000,,'',12000,,'',12000,,''
'HSL-H21-HSLGTFS-Week-end-04',14000,75900,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',12000,,''
'HSL-H21-HSLGTFS-Semaine-05',2014000,62800,,'',2000,,'',7600,,'',8000,,'',10300,,'',1200,,'',10300,,'',11500,,'',11500,,'',16000,,'',11500,,'',7500,,'',4000,,'',11500,,'',15500,,''
'HSL-H21-HSLGTFS-Semaine-05-0001100',2014000,202700,,''
'HSL-H21-HSLGTFS-Week-end-03',2014000,80000,,'',11700,,'',11500,,'',11500,,'',15300,,'',11500,,'',11500,,'',11500,,''
