'HSL-H19-HSLGTFS-Fête-1-01',11100,80640,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Semaine-01',11100,55540,,'',5400,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',40200,,'',9700,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',11100,204140,,''
'HSL-H19-HSLGTFS-Semaine-02',11100,55540,,'',5400,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',40200,,'',9700,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',11100,204140,,''
'HSL-H19-HSLGTFS-Week-end-01',11100,80640,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Fête-1-01',14003,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01',14003,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14003,203200,,''
'HSL-H19-HSLGTFS-Semaine-02',14003,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14003,203200,,''
'HSL-H19-HSLGTFS-Week-end-01',14003,82200,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''