'HSL-H19-HSLGTFS-Fête-1-01',11101,91010,,'',42000,,'',41500,,'',28240,,''
'HSL-H19-HSLGTFS-Semaine-01',11101,71310,0,'Ste-Martine',2600,,'',11200,,'',56300,,'',12200,,'',1700,,'',7100,0,'Ste-Martine',1800,,'',1600,0,'Ste-Martine',5100,,'',500,0,'Ste-Martine',1500,,'',1400,0,'Ste-Martine',800,0,'Ste-Martine',5000,,'',2400,0,'Ste-Martine',2200,,'',7600,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',11101,221150,,''
'HSL-H19-HSLGTFS-Semaine-02',11101,71310,0,'Ste-Martine',2600,,'',11200,,'',56300,,'',12200,,'',1700,,'',7100,0,'Ste-Martine',1800,,'',1600,0,'Ste-Martine',5100,,'',500,0,'Ste-Martine',1500,,'',1400,0,'Ste-Martine',800,0,'Ste-Martine',5000,,'',2400,0,'Ste-Martine',2200,,'',7600,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',11101,221150,,''
'HSL-H19-HSLGTFS-Week-end-01',11101,91010,,'',42000,,'',41500,,'',28240,,''
'HSL-H19-HSLGTFS-Fête-1-01',14004,85900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,''
'HSL-H19-HSLGTFS-Semaine-01',14004,74900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14004,213900,,''
'HSL-H19-HSLGTFS-Semaine-02',14004,74900,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14004,213900,,''
'HSL-H19-HSLGTFS-Week-end-01',14004,85900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,''