16000,'16000','Terminus Mansfield',45.498457,-73.564729
78045,'78045','St-Jean-Baptiste / Parc Ouest',45.35478,-73.718151
78046,'78046','St-Jean-Baptiste / Ste-Marguerite',45.355492,-73.717611
78087,'78087','St-Jean-Baptiste / St-Julien',45.354992,-73.718103
78088,'78088','St-Jean-Baptiste / Orléans',45.353124,-73.719264
78116,'78116','St-Jean-Baptiste / Poupart',45.350565,-73.720782
78117,'78117','St-Jean-Baptiste / Bernard',45.353539,-73.718896
78125,'78125','St-Jean-Baptiste / St-Francis',45.368313,-73.710017
78126,'78126','St-Jean Baptiste / St-Francis',45.367864,-73.710515
78132,'78132','St-Jean-Baptiste / Anjou',45.358657,-73.715801
78135,'78135','Bl.St-Jean-Baptiste / Face Stationnement Châteauguay',45.365937,-73.711689
78136,'78136','Bl.St-Jean-Baptiste / Face Stationnement Châteauguay',45.365547,-73.7117
78179,'78179','St-Jean-Baptiste / Marcel',45.362459,-73.713495
78180,'78180','St-Jean-Baptiste / Dunver',45.362695,-73.713615
78275,'78275','Route 132 / Bingo',45.399543,-73.68314
78445,'78445','St-Jean-Baptiste / Anjou',45.357973,-73.716335
78606,'78606','Route 132 / Akwesasne Sports',45.399932,-73.683171
78730,'78730','Route 132 / Khanata',45.376806,-73.70505
78731,'78731','Route 132 / Plaza 138',45.393205,-73.695464
78734,'78734','Route 132 / Rond-Point Bédard',45.39876,-73.689147
78898,'78898','Route 132 / Khanata',45.376988,-73.7052
79000,'79000','Route 138 / Major',45.23324,-73.811663
79001,'79001','Route 138 / Station',45.252466,-73.797829
79002,'79002','Route 138 / Domaine',45.265211,-73.783974
79003,'79003','Gale - L''Hopital Barrie Memorial',45.125875,-73.999016
79006,'79006','Ste-Martine (Route 138 / Sylvestre)',45.244417,-73.805688
79007,'79007','Ste-Martine (Route 138 / Primeau)',45.251324,-73.798277
79008,'79008','École CVR',45.124457,-74.01387
79009,'79009','Bridge / Route 138',45.120512,-73.988999
79010,'79010','Route 138 / Montée Brysson',45.147372,-73.931076
79011,'79011','Route 138 / Rang Du 40',45.158236,-73.924392
79012,'79012','Lambton / Caisse Populaire',45.187142,-73.847939
79013,'79013','Route 203 / Route 138',45.213101,-73.826938
79014,'79014','Ste-Martine (Route 138 / Bonduelle)',45.256773,-73.795529
79015,'79015','Ste-Martine (Route 138 / Marc-Antoine Primeau)',45.254939,-73.796943
79016,'79016','Ste-Martine (Route 138 / Berge)',45.258437,-73.793298
79017,'79017','Ste-Martine (Route 138 / Butte)',45.259906,-73.791223
79020,'79020','Mercier (Route 138 / Érables)',45.307051,-73.7475
79021,'79021','Mercier (Route 138 / St-Laurent)',45.309061,-73.746263
79022,'79022','Mercier (Route 138 / Bourdeau)',45.314785,-73.742692
79023,'79023','Mercier (Route 138 / Josime-Pelletier)',45.320113,-73.739397
79024,'79024','Parc Mercier (Rue Côté / Route 138)',45.338677,-73.728645
79025,'79025','Parc Mercier (Rue Côté / Amqui)',45.338903,-73.731396
79026,'79026','Parc Mercier (Rue Côté / Mercure)',45.339282,-73.733582
79027,'79027','Boul Newman / Av Dollard',45.431164,-73.633726
79028,'79028','Ormstown (Gale / Ch Larocque)',45.127821,-73.995283
79029,'79029','Boul Newman / Boul Shevchenko',45.432404,-73.630347
79030,'79030','Ormstown (Rue Lambton / Bridge)',45.125073,-73.994073
79031,'79031','Boul Newman / Lapierre',45.439205,-73.622731
79032,'79032','Ormstown (Rue Bridge / Roy)',45.121932,-73.99034
79033,'79033','Boul Newman / Senkus',45.444298,-73.61435
79034,'79034','Howick (Rue Mill / Parc)',45.190768,-73.852779
79035,'79035','Lambton / Bridge',45.183926,-73.847028
79036,'79036','Ste-Martine (Route 138 / Desrochers)',45.24687,-73.803186
79037,'79037','Ste-Martine (Route 138 / Place Raquepas)',45.261776,-73.788616
79038,'79038','Ste-Martine (Route 138 / Armand)',45.26352,-73.786257
79039,'79039','Mercier (Route 138 / Lalonde)',45.302385,-73.750579
79040,'79040','Route 138 / Sauvé',45.30473,-73.749044
79041,'79041','Route 138 / Sauvé',45.304767,-73.74933
79042,'79042','Route 138 / Église',45.310508,-73.745326
79043,'79043','Route 138 / Gaétan',45.312334,-73.744189
79044,'79044','Ormstown (Ch Larocque / Lambton)',45.125597,-73.992354
79045,'79045','Beauchemin / Beaupré',45.34265,-73.733576
79046,'79046','Ormstown (Rue Bridge / Caisse Desjardin)',45.123145,-73.992011
79047,'79047','Route 138 / Lévis',45.317411,-73.740903
79048,'79048','Route 138 / Lévis',45.317959,-73.741056
79049,'79049','Parc Mercier (Rue Côté / Route 138',45.338419,-73.728565
79050,'79050','Terminus Angrignon',45.446031,-73.604887
79051,'79051','Parc Mercier (Rue Beauchemin / Beaupré)',45.342624,-73.733782
79052,'79052','Parc Mercier (Rue Beauchemin / Beloeil)',45.339843,-73.736682
79053,'79053','Parc Mercier (Rue Beloeil / Mercure)',45.338552,-73.736325
79054,'79054','Ste-Martine (Route 138 / Demers)',45.240644,-73.809783
79055,'79055','Ste-Martine (Route 138 / Ferme)',45.241844,-73.807796
79056,'79056','Ste-Martine (Route 138 / Copains)',45.249136,-73.799122
79057,'79057','Mercier (Route 138 / Josime-Pelletier)',45.320129,-73.739712
79058,'79058','Mercier (Route 138 / Bourdeau)',45.315007,-73.742775
79059,'79059','Route 138 / Domaine',45.265408,-73.783932
79060,'79060','Route 138 / Station',45.252709,-73.797976
79061,'79061','Route 138 / Major',45.23328,-73.811983
79062,'79062','Route 203 / Route 138',45.21297,-73.827359
79063,'79063','Lambton / Caisse Populaire',45.187129,-73.84767
79064,'79064','Route 138 / Rang Du 40',45.158693,-73.924522
79065,'79065','Route 138 / Montée Brysson',45.147652,-73.931049
79066,'79066','Av Labatt / Airlie',45.424174,-73.645651
79067,'79067','Boul Newman / Av Lafleur',45.425571,-73.649115
79068,'79068','Av Labatt / Boul Newman',45.427019,-73.644369
79069,'79069','Boul Newman / Av Labatt',45.427183,-73.644587
79070,'79070','Boul Newman / 90e Av.',45.428825,-73.639489
79071,'79071','Boul Newman / 90e Av.',45.429384,-73.638498
79072,'79072','Boul Newman / Thierry',45.436321,-73.625371
79073,'79073','Boul Newman / Thierry',45.436232,-73.625932
79075,'79075','Boul Newman / Guy-Bouchard',45.446121,-73.611992
79076,'79076','Bridge / Route 138',45.120591,-73.98875
79077,'79077','Boul Newman / Av Dollard',45.430155,-73.635488
79078,'79078','Boul Newman / Boul Shevchenko',45.432277,-73.629933
79079,'79079','Boul Newman / Lapierre',45.439317,-73.622154
79080,'79080','Boul Newman / Senkus',45.444008,-73.614198
79081,'79081','Gale / Hopital Barrie Memorial',45.126073,-73.999176
79082,'79082','Parc Mercier (Rue Mercure / Beloeil)',45.338592,-73.736163
79084,'79084','Parc Mercier (Rue Beauchemin / Mars)',45.341374,-73.733997
79085,'79085','Parc Mercier (Rue Beauchemin / Mars)',45.34158,-73.734049
79086,'79086','Parc Mercier (Rue Mercure / Côté)',45.339232,-73.733776
79089,'79089','Mercier (Route 138 / Gaétan)',45.312574,-73.744295
79090,'79090','Ste-Martine (Route 138 / Dep Proprio)',45.261945,-73.788844
79091,'79091','Ste-Martine (Route 138 / Bonduelle)',45.257002,-73.795507
79092,'79092','Ste-Martine (Route 138 / Sylvestre)',45.247082,-73.803181
79093,'79093','Lambton / Bridge',45.183937,-73.846724
79094,'79094','Howick (Rue Mill / Parc)',45.19074,-73.852388
79095,'79095','Ormstown (Rue Bridge / Roy)',45.121872,-73.990057
79096,'79096','Ormstown (Rue Bridge / Arthur)',45.123283,-73.99194
79097,'79097','Ormstown (Rue Bridge / Lambton)',45.124904,-73.993916
79098,'79098','Ormstown (Rue Lambton / Ch Larocque)',45.125408,-73.992195
79099,'79099','Ch Larocque / Gale',45.127806,-73.995031
79100,'79100','Parc Mercier (Rue Beauchemin / Beloeil)',45.339972,-73.736769
79101,'79101','Ste-Martine (Route 138 / Butte)',45.260018,-73.791377
79102,'79102','Ste-Martine (Route 138 / Berge)',45.258667,-73.793265
79103,'79103','Ste-Martine (Route 138 / Marc-Antoine Primeau)',45.255151,-73.797069
79104,'79104','Ste-Martine (Route 138 / Primeau)',45.251429,-73.798467
79105,'79105','Ste-Martine (Route 138 / Ferme)',45.242103,-73.807873
79106,'79106','Ste-Martine (Route 138 / Demers)',45.240704,-73.810103
79107,'79107','Parc Mercier (Rue Côté / Amos)',45.338923,-73.732528
79108,'79108','Mercier (Route 138 / Église)',45.310899,-73.745415
79109,'79109','Mercier (Route 138 / St-Laurent)',45.309087,-73.746531
79110,'79110','Mercier (Route 138 / Érables)',45.307086,-73.747767
79111,'79111','Mercier (Route 138 / Lalonde)',45.302608,-73.750661
79112,'79112','Ste-Martine (Route 138 / Armand)',45.263856,-73.786111
79113,'79113','Ste-Martine (Route 138 / Copains)',45.249357,-73.799235
79114,'79114','Newman / Léger (LaSalle)',45.441252,-73.618895
79115,'79115','Newman / Léger',45.441199,-73.619624
79116,'79116','Newman / Carrefour Angrignon (LaSalle)',45.447271,-73.61007
79117,'79117','Ste-Martine (Route 138 / Desrochers)',45.24452,-73.805869
79132,'79132','Hébert / St-Jean-Baptiste',45.318417,-73.740225
79133,'79133','Hébert / St-Clément',45.317036,-73.735778
79134,'79134','St-Clément / Lauzon',45.31569,-73.736554
79135,'79135','St-Clément / Lauzon',45.314255,-73.737429
79136,'79136','St-Clément / Lacoste',45.312828,-73.738339
79137,'79137','Lacoste / St-Denis',45.311543,-73.734651
79138,'79138','St-Denis / Gaétan',45.310014,-73.735603
79140,'79140','Vallée / Perron',45.308003,-73.734432
79142,'79142','Vallée / Vallée-Dumouchel',45.306322,-73.729057
79143,'79143','L’Église / Place Dubuc',45.305473,-73.72822
79144,'79144','L’Église / Bromont',45.306606,-73.731907
79145,'79145','L’Église / St-Denis',45.308069,-73.736638
79147,'79147','Reid / Plaines',45.307207,-73.738328
79148,'79148','Reid / Chênes',45.307779,-73.740166
79149,'79149','Chênes / Sapins',45.30621,-73.741255
79150,'79150','Chênes / Ormes',45.306036,-73.744371
79152,'79152','Ormes / Noyers',45.303069,-73.74665
79153,'79153','Hètres / Desparois',45.302631,-73.747997
79154,'79154','St-Joseph / Lalonde',45.302207,-73.749376
79155,'79155','St-Jean-Baptiste / Sauvé',45.303902,-73.749397
79156,'79156','Érables / St-Joseph',45.30657,-73.746542
79157,'79157','St-Joseph / Résidence George Prud’Hom',45.307789,-73.745757
79158,'79158','Marleau / Vervais',45.310689,-73.746909
79160,'79160','Marleau / Lièvre',45.313354,-73.749337
79161,'79161','Marleau / Rossignols',45.317155,-73.753264
79163,'79163','Perdrix / Lièvres',45.317594,-73.74703
79164,'79164','Lièvres / Chevreuil',45.315779,-73.747871
79165,'79165','Parc / Centre Sportif De Mercier',45.313091,-73.745844
79166,'79166','Parc / St-Jean-Baptiste',45.313664,-73.743648
79167,'79167','Beauchemin / Bedford',45.339781,-73.737729
79168,'79168','Beauchemin / Édouard-Laberge',45.338945,-73.741661
79170,'79170','Batiscan / Bellefeuille',45.340861,-73.746243
79171,'79171','Batiscan / Bellefeuille',45.342097,-73.745876
79172,'79172','Brome / Beaupré',45.341883,-73.741064
79173,'79173','Beaupré / Passage Piétonnier',45.342454,-73.739064
79174,'79174','Beaupré / Beaulac',45.342516,-73.734565
79175,'79175','Beaupré / Passage Piétonnier',45.342653,-73.739014
79176,'79176','Brome / Beaupré',45.342333,-73.74126
79177,'79177','Batiscan / Devant École Des Bons-Vents',45.342005,-73.746126
79178,'79178','Batiscan / Édouard-Laberge',45.340923,-73.746421
79180,'79180','Édouard-Laberge / Beauchemin',45.338937,-73.741869
79181,'79181','Beauchemin / Beloeil',45.339817,-73.736969
79182,'79182','IGA Reid & Gadoua',45.321517,-73.738878
79183,'79183','Josime-Pelletier / St-Jean-Baptiste',45.320233,-73.739641
79184,'79184','Centre Régional De Châteauguay',45.358899,-73.727195
79185,'79185','Anjou / Maple',45.360471,-73.732386
79186,'79186','CLSC De Châteauguay',45.359198,-73.736464
79187,'79187','Hôpital Anna-Laberge',45.345953,-73.764394
79188,'79188','Wal-Mart Châteauguay',45.343502,-73.762787
79190,'79190','St-Jean-Baptiste / Parkview',45.348769,-73.722244
