'HSL-E18-Blocks-Weekday-02',20180802
'HSL-E18-Blocks-Weekday-02-0001100',20180802
'HSL-E18-Blocks-Weekday-02',20180803
'HSL-E18-Blocks-Weekday-02-0001100',20180803
'HSL-E18-Blocks-Weekend-02',20180804
'HSL-E18-Blocks-Weekend-02',20180805
'HSL-E18-Blocks-Weekday-02',20180806
'HSL-E18-Blocks-Weekday-02',20180807
'HSL-E18-Blocks-Weekday-02',20180808
'HSL-E18-Blocks-Weekday-02',20180809
'HSL-E18-Blocks-Weekday-02-0001100',20180809
'HSL-E18-Blocks-Weekday-02',20180810
'HSL-E18-Blocks-Weekday-02-0001100',20180810
'HSL-E18-Blocks-Weekend-02',20180811
'HSL-E18-Blocks-Weekend-02',20180812
'HSL-E18-Blocks-Weekday-02',20180813
'HSL-E18-Blocks-Weekday-02',20180814
'HSL-E18-Blocks-Weekday-02',20180815
'HSL-E18-Blocks-Weekday-02',20180816
'HSL-E18-Blocks-Weekday-02-0001100',20180816
'HSL-E18-Blocks-Weekday-02',20180817
'HSL-E18-Blocks-Weekday-02-0001100',20180817
'HSL-E18-Blocks-Weekend-02',20180818
'HSL-E18-Blocks-Weekend-02',20180819
