'HSL-A18-HSLGTFS-Semaine-02',20181220
'HSL-A18-HSLGTFS-Semaine-02-0001100',20181220
'HSL-A18-HSLGTFS-Semaine-02',20181221
'HSL-A18-HSLGTFS-Semaine-02-0001100',20181221
'HSL-A18-HSLGTFS-Week-end-01',20181222
'HSL-A18-HSLGTFS-Week-end-01',20181223
'HSL-A18-HSLGTFS-Semaine-02',20181224
'HSL-A18-HSLGTFS-Fête-1-01',20181225
'HSL-A18-HSLGTFS-Fête-1-01',20181226
'HSL-A18-HSLGTFS-Semaine-02',20181227
'HSL-A18-HSLGTFS-Semaine-02-0001100',20181227
'HSL-A18-HSLGTFS-Semaine-02',20181228
'HSL-A18-HSLGTFS-Semaine-02-0001100',20181228
'HSL-A18-HSLGTFS-Week-end-01',20181229
'HSL-A18-HSLGTFS-Week-end-01',20181230
'HSL-A18-HSLGTFS-Semaine-02',20181231
'HSL-A18-HSLGTFS-Fête-1-01',20190101
'HSL-A18-HSLGTFS-Fête-1-01',20190102
'HSL-A18-HSLGTFS-Semaine-02',20190103
'HSL-A18-HSLGTFS-Semaine-02-0001100',20190103
'HSL-A18-HSLGTFS-Semaine-02',20190104
'HSL-A18-HSLGTFS-Semaine-02-0001100',20190104
'HSL-A18-HSLGTFS-Week-end-01',20190105
'HSL-A18-HSLGTFS-Week-end-01',20190106
'HSL-A18-HSLGTFS-Semaine-02',20190107
'HSL-A18-HSLGTFS-Semaine-02',20190108
'HSL-A18-HSLGTFS-Semaine-02',20190109
'HSL-A18-HSLGTFS-Semaine-02',20190110
'HSL-A18-HSLGTFS-Semaine-02-0001100',20190110
'HSL-A18-HSLGTFS-Semaine-02',20190111
'HSL-A18-HSLGTFS-Semaine-02-0001100',20190111
'HSL-A18-HSLGTFS-Week-end-01',20190112
'HSL-A18-HSLGTFS-Week-end-01',20190113
