'HSL-H19-HSLGTFS-Fête-1-01',14003,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'HSL-H19-HSLGTFS-Fête-1-01',14004,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,''
'HSL-H19-HSLGTFS-Semaine-01',14003,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01',14004,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14003,205700,,'',7000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14004,212700,,''
'HSL-H19-HSLGTFS-Semaine-02',14003,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02',14004,73700,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14003,205700,,'',7000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14004,212700,,''
'HSL-H19-HSLGTFS-Week-end-01',14003,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',7000,,''
'HSL-H19-HSLGTFS-Week-end-01',14004,84700,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',18000,,''