'HSL-H19-HSLGTFS-Fête-1-01',11100,80050,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Semaine-01',11100,54950,,'',5370,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',2500,,'',10330,,'',16300,,'',17900,,'',40200,,'',5300,,'',4400,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',11100,203550,,''
'HSL-H19-HSLGTFS-Semaine-02',11100,54950,,'',5370,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',2500,,'',10330,,'',16300,,'',17900,,'',40200,,'',5300,,'',4400,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',11100,203550,,''
'HSL-H19-HSLGTFS-Week-end-01',11100,80050,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Fête-1-01',14003,81620,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18000,,''
'HSL-H19-HSLGTFS-Semaine-01',14003,70620,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14003,202620,,'',18000,,''
'HSL-H19-HSLGTFS-Semaine-02',14003,70620,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14003,202620,,'',18000,,''
'HSL-H19-HSLGTFS-Week-end-01',14003,81620,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',18000,,''