'HSL-A18-HSLGTFS-Semaine-02',100,55450,,'',5400,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',40200,,'',9700,,'',3600,,''
'HSL-A18-HSLGTFS-Semaine-02-0001100',100,204050,,''
'HSL-A18-HSLGTFS-Week-end-01',100,80550,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Fête-1-01',11100,80550,,'',40800,,'',41900,,'',29300,,''
'HSL-H19-HSLGTFS-Semaine-01',11100,55450,,'',5400,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',40200,,'',9700,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',11100,204050,,''
'HSL-H19-HSLGTFS-Semaine-02',11100,55450,,'',5400,,'',3000,,'',1900,,'',5400,,'',300,,'',2200,,'',6500,,'',10300,,'',12300,,'',17900,,'',40200,,'',9700,,'',3600,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',11100,204050,,''
'HSL-H19-HSLGTFS-Week-end-01',11100,80550,,'',40800,,'',41900,,'',29300,,''
'HSL-A18-HSLGTFS-Semaine-02',14003,71100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-A18-HSLGTFS-Semaine-02-0001100',14003,203100,,''
'HSL-A18-HSLGTFS-Week-end-01',14003,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Fête-1-01',14003,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01',14003,71100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-01-0001100',14003,203100,,''
'HSL-H19-HSLGTFS-Semaine-02',14003,71100,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',18000,,'',11000,,''
'HSL-H19-HSLGTFS-Semaine-02-0001100',14003,203100,,''
'HSL-H19-HSLGTFS-Week-end-01',14003,82100,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''