stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
76142,Terminus Centre-Ville Porte 13,  45.498151, -73.565920,1,76142,0
76557,Newman / Labatt,  45.427289, -73.644450,1,76557,0
77501,Labatt / Newman,  45.427082, -73.644426,1,77501,0
77503,Newman / Dollard,  45.430105, -73.635642,1,77503,0
77504,Newman / Shevchenko,  45.432280, -73.629896,1,77504,0
77505,Newman / Thierry,  45.436366, -73.625356,1,77505,0
77506,Newman / Lapierre,  45.439328, -73.622186,1,77506,0
77507,Newman / Senkus,  45.444060, -73.614194,1,77507,0
77508,Newman / Angrignon,  45.447228, -73.610060,1,77508,0
77509,Newman / Léger,  45.441299, -73.618869,1,77509,0
77655,Labatt / Airlie,  45.424191, -73.645619,1,77655,0
77657,Newman / 90e Avenue,  45.428998, -73.638995,1,77657,0
78043,Centre Régional de Châteauguay,  45.358850, -73.727357,5,78043,0
78045,Saint-Jean-Baptiste / du Parc Ouest,  45.354654, -73.718159,5,78045,0
78046,Saint-Jean-Baptiste / Sainte-Marguerite,  45.355501, -73.717613,5,78046,0
78087,Saint-Jean-Baptiste / Saint-Julien,  45.354891, -73.718240,5,78087,0
78088,Saint-Jean-Baptiste / D'Orléans,  45.353256, -73.719237,5,78088,0
78116,Saint-Jean-Baptiste / Poupart,  45.350513, -73.720731,5,78116,0
78117,Saint-Jean-Baptiste / Bernard,  45.353575, -73.718836,5,78117,0
78123,D'Anjou / Maple,  45.360486, -73.732480,5,78123,0
78125,Saint-Jean-Baptiste / Saint-Francis,  45.368273, -73.709909,5,78125,0
78126,Saint-Jean-Baptiste / Saint-Francis,  45.367873, -73.710517,5,78126,0
78132,Saint-Jean-Baptiste / D'Anjou,  45.358755, -73.715666,5,78132,0
78136,Terminus Châteauguay - Quai 12 (sur rue),  45.365441, -73.711655,5,78136,0
78148,Brisebois / Centre Multisport (Walmart),  45.343386, -73.764464,5,78148,0
78161,de la Verdure / Claude-Pitre (CLSC Châteauguay),  45.358831, -73.736716,5,78161,0
78179,Saint-Jean-Baptiste / Marcel,  45.362447, -73.713443,5,78179,0
78180,Saint-Jean-Baptiste / Dunver,  45.362724, -73.713666,5,78180,0
78245,Brisebois / face au Centre Hospitalier A-Laberge,  45.345938, -73.765760,5,78245,0
78275,Route 138 / face au 1025,  45.399553, -73.683142,5,78275,0
78315,Newman / Lafleur,  45.425482, -73.649157,1,78315,0
78445,Saint-Jean-Baptiste / D'Anjou,  45.358142, -73.716440,5,78445,0
78486,Terminus Châteauguay - Quai 8,  45.365246, -73.711211,5,78486,0
78490,Saint-Jean-Baptiste / devant civique 61,  45.364013, -73.712868,5,78490,0
78559,Newman / Shevchenko,  45.432372, -73.630469,1,78559,0
78563,Newman / 90e Avenue,  45.429407, -73.638513,1,78563,0
78564,boul. Newman / rue Senkus,  45.444925, -73.613606,1,78564,0
78565,Newman / Lapierre,  45.439249, -73.622717,1,78565,0
78567,Newman / Thierry,  45.436062, -73.626115,1,78567,0
78568,boul. Newman / rue Léger,  45.441197, -73.619606,1,78568,0
78569,Newman / Dollard,  45.431280, -73.633354,1,78569,0
78606,Route 138 / devant le 1025,  45.399941, -73.683172,5,78606,0
78730,Route 138 / face au 1500,  45.376784, -73.704936,5,78730,0
78731,Route 138 / devant le 1111,  45.393195, -73.695420,5,78731,0
78734,Route 132 / Rond-Point Bédard,  45.398769, -73.689148,5,78734,0
78898,Route 138 / devant le 1500,  45.377001, -73.705219,5,78898,0
79000,Saint-Jean-Baptiste Ouest / devant le cimetière,  45.235009, -73.811691,8,79000,0
79001,Saint-Joseph / de la Station,  45.252475, -73.797830,8,79001,0
79002,Saint-Jean-Baptiste Est / du Domaine,  45.265220, -73.783976,8,79002,0
79006,Saint-Joseph / Sylvestre,  45.244426, -73.805690,8,79006,0
79007,Saint-Joseph / Primeau,  45.251333, -73.798278,8,79007,0
79014,Saint-Joseph / Desrosiers,  45.256782, -73.795530,8,79014,0
79015,Saint-Joseph / Marc-Antoine-Primeau,  45.254948, -73.796945,8,79015,0
79016,Saint-Joseph / de la Berge,  45.258446, -73.793299,8,79016,0
79017,Saint-Joseph / de la Butte,  45.259916, -73.791224,8,79017,0
79020,Saint-Jean-Baptiste / des Érables,  45.307060, -73.747502,5,79020,0
79021,Saint-Jean-Baptiste / Saint-Laurent,  45.309071, -73.746265,5,79021,0
79022,Saint-Jean-Baptiste / Bourdeau,  45.314794, -73.742693,5,79022,0
79023,Saint-Jean-Baptiste / Josime-Pelletier,  45.320075, -73.739311,5,79023,0
79024,Côté / Saint-Jean-Baptiste,  45.338722, -73.728918,5,79024,0
79025,Côté / d'Amqui,  45.338913, -73.731397,5,79025,0
79026,Côté / Mercure,  45.339291, -73.733584,5,79026,0
79036,Saint-Joseph / Desrochers,  45.246879, -73.803187,8,79036,0
79037,Saint-Jean-Baptiste Est / Place Raquepas,  45.261785, -73.788617,8,79037,0
79038,Saint-Jean-Baptiste Est / Armand,  45.263529, -73.786259,8,79038,0
79039,Saint-Jean-Baptiste / Lalonde,  45.302394, -73.750580,5,79039,0
79040,Saint-Jean-Baptiste / Sauvé,  45.304739, -73.749045,5,79040,0
79041,Saint-Jean-Baptiste / Sauvé,  45.304776, -73.749331,5,79041,0
79042,Saint-Jean-Baptiste / de l'Église,  45.310517, -73.745327,5,79042,0
79043,Saint-Jean-Baptiste / Gaétan,  45.312344, -73.744191,5,79043,0
79045,Beauchemin / de Beaupré,  45.342659, -73.733578,5,79045,0
79047,Saint-Jean-Baptiste / de Lévis,  45.317214, -73.741128,5,79047,0
79048,Saint-Jean-Baptiste / de Lévis,  45.317968, -73.741057,5,79048,0
79049,Côté / Saint-Jean-Baptiste,  45.338428, -73.728567,5,79049,0
79050,Terminus Angrignon - Quai 18,  45.446543, -73.605253,1,79050,0
79051,Beauchemin / de Beaupré,  45.342633, -73.733784,5,79051,0
79052,Beauchemin / de Beloeil,  45.339852, -73.736684,5,79052,0
79053,de Beloeil / Mercure,  45.338561, -73.736327,5,79053,0
79054,Saint-Joseph / Demers,  45.240654, -73.809785,8,79054,0
79055,Saint-Joseph / de la Ferme,  45.241853, -73.807798,8,79055,0
79056,Saint-Joseph / des Copains,  45.249145, -73.799124,8,79056,0
79057,Saint-Jean-Baptiste / Josime-Pelletier,  45.319788, -73.739832,5,79057,0
79058,Saint-Jean-Baptiste / Bourdeau,  45.315016, -73.742776,5,79058,0
79059,Saint-Jean-Baptiste Est / du Domaine,  45.265417, -73.783933,8,79059,0
79060,Saint-Joseph / de la Station,  45.252718, -73.797977,8,79060,0
79061,Saint-Jean-Baptiste Ouest / face au cimetière,  45.235060, -73.811904,8,79061,0
79082,Mercure / de Beloeil,  45.338601, -73.736165,5,79082,0
79084,Beauchemin / Mars,  45.341384, -73.733998,5,79084,0
79085,Beauchemin / Mars,  45.341589, -73.734050,5,79085,0
79086,Mercure / Côté,  45.339241, -73.733778,5,79086,0
79089,Saint-Jean-Baptiste / Gaétan,  45.312583, -73.744297,5,79089,0
79090,Saint-Jean-Baptiste Est / Place Raquepas,  45.261954, -73.788846,8,79090,0
79091,Saint-Joseph / Desrosiers,  45.257011, -73.795508,8,79091,0
79092,Saint-Joseph / Desrochers,  45.247091, -73.803183,8,79092,0
79100,Beauchemin / de Beloeil,  45.339981, -73.736771,5,79100,0
79101,Saint-Joseph / de la Butte,  45.260027, -73.791379,8,79101,0
79102,Saint-Joseph / de la Berge,  45.258676, -73.793267,8,79102,0
79103,Saint-Joseph / Marc-Antoine-Primeau,  45.255161, -73.797071,8,79103,0
79104,Saint-Joseph / Primeau,  45.251438, -73.798468,8,79104,0
79105,Saint-Joseph / de la Ferme,  45.242112, -73.807874,8,79105,0
79106,Saint-Joseph / Demers,  45.240713, -73.810105,8,79106,0
79107,Côté / d'Amos,  45.338932, -73.732530,5,79107,0
79108,Saint-Jean-Baptiste / de l'Église,  45.310909, -73.745417,5,79108,0
79109,Saint-Jean-Baptiste / Saint-Laurent,  45.309096, -73.746532,5,79109,0
79110,Saint-Jean-Baptiste / des Érables,  45.307095, -73.747768,5,79110,0
79111,Saint-Jean-Baptiste / Lalonde,  45.302617, -73.750662,5,79111,0
79112,Saint-Jean-Baptiste Est / Armand,  45.263865, -73.786113,8,79112,0
79113,Saint-Joseph / des Copains,  45.249366, -73.799236,8,79113,0
79117,Saint-Joseph / Sylvestre,  45.244529, -73.805870,8,79117,0
79118,Lapierre / Cégep André-Laurendeau,  45.435062, -73.604430,1,79118,0
79132,Hébert / Saint-Jean-Baptiste,  45.318426, -73.740226,5,79132,0
79133,Hébert / Saint-Clément,  45.317045, -73.735779,5,79133,0
79134,Saint-Clément / de Lauzon,  45.315699, -73.736556,5,79134,0
79135,Saint-Clément / Prud'Homme,  45.314264, -73.737431,5,79135,0
79136,Saint-Clément / Lacoste,  45.312838, -73.738341,5,79136,0
79137,Lacoste / Saint-Denis,  45.311552, -73.734653,5,79137,0
79138,Saint-Denis / Gaétan,  45.310023, -73.735604,5,79138,0
79140,Vallée / Perron,  45.308012, -73.734433,5,79140,0
79142,Vallée / Vallée-Dumouchel,  45.306331, -73.729058,5,79142,0
79143,de l’Église / Place Dubuc,  45.305483, -73.728222,5,79143,0
79144,de l’Église / de Bromont,  45.306615, -73.731908,5,79144,0
79145,de l’Église / Saint-Denis,  45.308078, -73.736639,5,79145,0
79147,Reid / des Plaines,  45.307216, -73.738329,5,79147,0
79148,Reid / des Chênes,  45.307789, -73.740168,5,79148,0
79152,des Ormes / des Noyers,  45.303074, -73.746578,5,79152,0
79153,des Hètres / Desparois,  45.302619, -73.747906,5,79153,0
79154,Saint-Joseph / Lalonde,  45.302200, -73.749328,5,79154,0
79155,Saint-Jean-Baptiste / Manoir du Bel-Âge,  45.303930, -73.749347,5,79155,0
79160,Marleau / du Lièvre,  45.313363, -73.749339,5,79160,0
79161,Marleau / des Rossignols,  45.317164, -73.753265,5,79161,0
79163,des Perdrix / du Lièvre,  45.317603, -73.747032,5,79163,0
79164,du Lièvre / du Chevreuil,  45.315788, -73.747873,5,79164,0
79165,du Parc / devant le Centre Sportif Mercier,  45.313100, -73.745846,5,79165,0
79166,du Parc / Saint-Jean-Baptiste,  45.313673, -73.743650,5,79166,0
79167,Beauchemin / de Bedford,  45.339790, -73.737730,5,79167,0
79168,Beauchemin / Édouard-Laberge,  45.338954, -73.741663,5,79168,0
79170,Édouard-Laberge / de Batiscan,  45.340871, -73.746244,5,79170,0
79171,de Batiscan / de Bellefeuille,  45.342106, -73.745877,5,79171,0
79172,de Brome / de Beaupré,  45.341893, -73.741066,5,79172,0
79173,de Beaupré / devant le #46,  45.342463, -73.739066,5,79173,0
79174,de Beaupré / Beauchemin,  45.342505, -73.733825,5,79174,0
79180,Édouard-Laberge / Beauchemin,  45.338946, -73.741870,5,79180,0
79181,Beauchemin / De Bedford,  45.339647, -73.737923,5,79181,0
79182,Saint-Jean-Baptiste / IGA Reid-Boursier,  45.321668, -73.738680,5,79182,0
79190,Saint-Jean-Baptiste / Parkview,  45.349352, -73.721657,5,79190,0
79191,Brisebois / École Louis-Philippe-Paré,  45.344896, -73.765258,5,79191,0
79192,Édouard-Laberge / Henri-Ladouceur,  45.340902, -73.748796,6,79192,0
79193,Édouard-Laberge / de Beaupré,  45.340258, -73.742902,6,79193,0
79195,Reid / Saint-Joseph,  45.309297, -73.744854,6,79195,0
79196,Saint-Joseph / Saint-Laurent,  45.308741, -73.745463,6,79196,0
79197,Saint-Joseph / devant Résidence G.-Prud'Homme,  45.307652, -73.745994,6,79197,0
79198,Saint-Joseph / des Cèdres,  45.305824, -73.747038,6,79198,0
79199,des Cèdres / des Ormes,  45.305099, -73.745305,6,79199,0
79200,William / Bonnier,  45.307628, -73.748751,6,79200,0
79201,William / Vervais,  45.309146, -73.750283,6,79201,0
79202,Vervais / Marleau,  45.310651, -73.747085,6,79202,0
