route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,trip_short_name,wheelchair_accessible,bikes_allowed
111,HSL-A24-HSL_GTFS-Semaine-01,3310289-HSL-A24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110537,28,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310289-HSL-E24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110538,28,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310290-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,32,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310290-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,32,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310291-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,4,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310291-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,4,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310292-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,10,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310292-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,10,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310293-HSL-A24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110537,20,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310293-HSL-E24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110538,20,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310296-HSL-A24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110537,24,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310296-HSL-E24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110538,24,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310297-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,6,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310297-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,6,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310298-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110593,15,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310298-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,15,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310300-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,17,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310300-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,17,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310301-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110566,37,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310301-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110566,37,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310305-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110593,19,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310305-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,19,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310307-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,21,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310307-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,21,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310308-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,31,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310308-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,31,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310310-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,25,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310310-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,25,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310312-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,27,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310312-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,27,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310313-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,33,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310313-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110568,33,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310314-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,12,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310314-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,12,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310315-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,2,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310315-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,2,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3310316-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,8,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3310316-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,8,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,3310329-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Angrignon,0,1110538,5,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,3310329-HSL-A24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,5,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,3310329-HSL-E24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,5,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,3310332-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110567,6,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,3310332-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,6,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,3310332-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,6,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3337593-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,1,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3337593-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,1,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3376812-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,18,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3376812-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,18,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3376814-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110543,36,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3376814-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110543,36,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3376815-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,34,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3376815-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,34,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3376816-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110543,40,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3376816-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110543,40,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3378719-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110569,3,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3378719-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110569,3,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3378782-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110593,23,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3378782-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,23,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3378783-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110593,29,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3378783-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,29,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,3378784-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110593,35,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,3378784-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,35,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071306-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400134,3,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071306-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400134,3,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071310-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,5,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071310-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,5,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071312-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,7,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071312-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,7,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071313-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,9,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071313-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,9,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071314-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,11,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071314-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,11,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071315-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,13,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071315-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,13,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071317-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,15,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071317-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,15,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071319-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400136,17,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071319-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400136,17,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071321-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,19,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071321-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,19,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,4071323-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,21,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,4071323-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,21,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072330-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,1,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072330-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,1,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072330-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,1,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072331-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,3,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072331-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,3,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072331-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,3,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072332-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,5,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072332-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,5,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072332-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,5,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072333-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,7,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072333-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,7,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072333-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,7,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072334-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,9,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072334-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,9,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072334-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,9,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072335-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,11,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072335-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,11,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072335-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,11,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072336-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,13,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072336-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,13,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072336-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,13,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072337-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400114,15,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072337-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400114,15,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072337-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400114,15,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072338-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400118,17,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072338-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400118,17,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072338-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400118,17,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,4072339-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,16,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,4072339-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,16,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,4072339-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,16,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,6755122-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,38,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,6755122-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110538,38,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,6755126-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110571,9,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,6755126-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110571,9,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,6755159-HSL-A24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,16,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,6755159-HSL-E24-HSL_GTFS-Semaine-01,Terminus Centre-Ville,0,1110541,16,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6790019-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,1,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6790019-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,1,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803371-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400118,25,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803371-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400118,25,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803373-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,6,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803373-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,6,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803374-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,8,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803374-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,8,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803375-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,10,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803375-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,10,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803376-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,12,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803376-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,12,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803377-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,14,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803377-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,14,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803378-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,16,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803378-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,16,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803379-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,18,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803379-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,18,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803381-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,20,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803381-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,20,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,6803382-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,22,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,6803382-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,22,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803394-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,2,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803394-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,2,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803394-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,2,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803395-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,4,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803395-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,4,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803395-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,4,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803396-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,6,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803396-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,6,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803396-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,6,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803397-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,8,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803397-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,8,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803397-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,8,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803398-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,10,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803398-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,10,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803398-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,10,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803399-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,12,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803399-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,12,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803399-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,12,0,0
140,HSL-A24-HSL_GTFS-Fête-1-01,6803400-HSL-A24-HSL_GTFS-Fête-1-01,Mercier,0,1400135,14,0,0
140,HSL-A24-HSL_GTFS-Week-end-01,6803400-HSL-A24-HSL_GTFS-Week-end-01,Mercier,0,1400135,14,0,0
140,HSL-E24-HSL_GTFS-Week-end-01,6803400-HSL-E24-HSL_GTFS-Week-end-01,Mercier,0,1400135,14,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,7227511-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400114,23,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,7227511-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400114,23,0,0
140,HSL-A24-HSL_GTFS-Semaine-01,7227512-HSL-A24-HSL_GTFS-Semaine-01,Mercier,0,1400135,24,0,0
140,HSL-E24-HSL_GTFS-Semaine-01,7227512-HSL-E24-HSL_GTFS-Semaine-01,Mercier,0,1400135,24,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,7403585-HSL-A24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110558,44,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,7403585-HSL-E24-HSL_GTFS-Semaine-01,Terminus Angrignon,0,1110558,44,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,7403586-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,41,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,7403586-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,41,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8610517-HSL-A24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110546,22,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8610517-HSL-E24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110546,22,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8610521-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,5,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8610521-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,5,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8610524-HSL-A24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110537,26,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8610524-HSL-E24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110538,26,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8610526-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110571,7,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8610526-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110571,7,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8757105-HSL-A24-HSL_GTFS-Semaine-01,Cégep André-Laurendeau,0,1110551,14,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8757107-HSL-A24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110548,42,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8757107-HSL-E24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110548,42,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8757108-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110570,39,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8757108-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110570,39,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757118-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Angrignon,0,1110538,3,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757118-HSL-A24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,3,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757118-HSL-E24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,3,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757119-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Angrignon,0,1110538,7,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757119-HSL-A24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,7,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757119-HSL-E24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,7,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757120-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Angrignon,0,1110538,9,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757120-HSL-A24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,9,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757120-HSL-E24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,9,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757121-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Angrignon,0,1110538,13,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757121-HSL-A24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,13,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757121-HSL-E24-HSL_GTFS-Week-end-01,Terminus Angrignon,0,1110538,13,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757123-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110567,4,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757123-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,4,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757123-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,4,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757124-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110567,8,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757124-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,8,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757124-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,8,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757125-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110567,10,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757125-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,10,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757125-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,10,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757126-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110567,14,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757126-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,14,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757126-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110567,14,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757128-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Châteauguay,0,1110550,1,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757128-HSL-A24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,1,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757128-HSL-E24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,1,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757129-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110570,2,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757129-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,2,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757129-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,2,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757130-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Châteauguay,0,1110550,11,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757130-HSL-A24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,11,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757130-HSL-E24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,11,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757131-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110570,12,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757131-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,12,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757131-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,12,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757132-HSL-A24-HSL_GTFS-Fête-1-01,Terminus Châteauguay,0,1110550,15,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757132-HSL-A24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,15,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757132-HSL-E24-HSL_GTFS-Week-end-01,Terminus Châteauguay,0,1110550,15,0,0
111,HSL-A24-HSL_GTFS-Fête-1-01,8757133-HSL-A24-HSL_GTFS-Fête-1-01,Mercier - Sainte-Martine,1,1110570,16,0,0
111,HSL-A24-HSL_GTFS-Week-end-01,8757133-HSL-A24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,16,0,0
111,HSL-E24-HSL_GTFS-Week-end-01,8757133-HSL-E24-HSL_GTFS-Week-end-01,Mercier - Sainte-Martine,1,1110570,16,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,8769255-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,13,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,8769255-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110567,13,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,9279321-HSL-A24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110550,30,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,9279321-HSL-E24-HSL_GTFS-Semaine-01,Terminus Châteauguay,0,1110550,30,0,0
111,HSL-A24-HSL_GTFS-Semaine-01,9279324-HSL-A24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110570,11,0,0
111,HSL-E24-HSL_GTFS-Semaine-01,9279324-HSL-E24-HSL_GTFS-Semaine-01,Mercier - Sainte-Martine,1,1110570,11,0,0
