'HSL-H24-HSLGTFS-Semaine-03',20240610,0
'HSL-H24-HSLGTFS-Semaine-03',20240611,0
'HSL-H24-HSLGTFS-Semaine-03',20240612,0
'HSL-H24-HSLGTFS-Semaine-03',20240613,0
'HSL-H24-HSLGTFS-Semaine-03',20240614,0
'HSL-H24-HSLGTFS-Week-end-02',20240615,0
'HSL-H24-HSLGTFS-Week-end-02',20240616,0
'HSL-H24-HSLGTFS-Semaine-03',20240617,0
'HSL-H24-HSLGTFS-Semaine-03',20240618,0
'HSL-H24-HSLGTFS-Semaine-03',20240619,0
'HSL-H24-HSLGTFS-Semaine-03',20240620,0
'HSL-H24-HSLGTFS-Semaine-03',20240621,0
'HSL-H24-HSLGTFS-Week-end-02',20240622,0
'HSL-H24-HSLGTFS-Week-end-02',20240623,0
