16000,'16000','Terminus Mansfield',45.498435,-73.564651
79000,'79000','Ste-Martine (Route 138 / Chemin De La Rivière Des',45.23324,-73.811663
79001,'79001','Ste-Martine (Route 138 / 250)',45.252466,-73.797829
79002,'79002','Ste-Martine (Route 138 / Domaine)',45.265211,-73.783974
79003,'79003','Gale - Hopital Barrie Memorial',45.125875,-73.999016
79004,'79004','Châteauguay (Boul. St-Jean-Baptiste / Pétr',45.368275,-73.709982
79005,'79005','Châteauguay (Boul. St-Jean-Baptiste / Pétr',45.367843,-73.710621
79006,'79006','Ste-Martine (Route 138 / Sylvestre)',45.244417,-73.805688
79007,'79007','Ste-Martine (Route 138 / Primeau)',45.251324,-73.798277
79009,'79009','Ormstown (Route 138 / Bridge)',45.120181,-73.98865
79010,'79010','Ormstown (Route 138 / Montée Brysson)',45.147372,-73.931076
79011,'79011','Très St-Sacrement (Route 138 / Rang Du 40)',45.158236,-73.924392
79012,'79012','Howick (Face À La Caisse Populaire)',45.187142,-73.847939
79013,'79013','Très St-Sacrement (Route 138 / Route 203)',45.213101,-73.826938
79014,'79014','Ste-Martine (Route 138 / Bonduelle)',45.256773,-73.795529
79015,'79015','Ste-Martine (Route 138 / Marc-Antoine Primeau)',45.254939,-73.796943
79016,'79016','Ste-Martine (Route 138 / Berge)',45.258437,-73.793298
79017,'79017','Ste-Martine (Route 138 / Butte)',45.259906,-73.791223
79018,'79018','Kahnawake',45.398912,-73.68981
79019,'79019','Kahnawake',45.399156,-73.686451
79020,'79020','Mercier (Route 138 / Érables)',45.306862,-73.747686
79021,'79021','Mercier (Route 138 / St-Laurent)',45.309061,-73.746263
79022,'79022','Mercier (Route 138 / Bourdeau)',45.314785,-73.742692
79023,'79023','Mercier (Route 138 / Josime-Pelletier)',45.320113,-73.739397
79024,'79024','Parc Mercier (Rue Côté / Route 138)',45.338571,-73.728355
79025,'79025','Parc Mercier (Rue Côté / Amqui)',45.338881,-73.73117
79026,'79026','Parc Mercier (Rue Côté / Mercure)',45.339282,-73.733582
79027,'79027','Newman / Dollard',45.431164,-73.633726
79028,'79028','Ormstown (Gale / Ch Larocque)',45.127821,-73.995283
79029,'79029','Newman / Shevchenko',45.432404,-73.630347
79030,'79030','Ormstown (Rue Lambton / Bridge)',45.125788,-73.993751
79031,'79031','Newman / Lapierre',45.439205,-73.622731
79032,'79032','Ormstown (Rue Bridge / Roy)',45.121932,-73.99034
79033,'79033','Newman / Senkus',45.444298,-73.61435
79034,'79034','Howick (Rue Mill / Parc)',45.190768,-73.852779
79035,'79035','Lambton / Bridge',45.183926,-73.847028
79036,'79036','Ste-Martine (Route 138 / Desrochers)',45.24687,-73.803186
79037,'79037','Ste-Martine (Route 138 / Place Raquepas)',45.261776,-73.788616
79038,'79038','Ste-Martine (Route 138 / Armand)',45.263626,-73.786141
79039,'79039','Mercier (Route 138 / Lalonde)',45.302385,-73.750579
79040,'79040','Mercier (Route 138 / Lalonde)',45.30473,-73.749044
79041,'79041','Mercier (Route 138 / Lalonde)',45.304767,-73.74933
79042,'79042','Mercier (Route 138 / Église)',45.310508,-73.745326
79043,'79043','Mercier (Route 138 / Église)',45.312334,-73.744189
79044,'79044','Ormstown (Ch Larocque / Lambton)',45.126054,-73.992962
79045,'79045','Parc Mercier (Rue Beauchemin / Beaupré)',45.34265,-73.733576
79046,'79046','Ormstown (Rue Bridge / Caisse Desjardin)',45.123145,-73.992011
79047,'79047','Mercier (Route 138 / IGA)',45.317411,-73.740903
79048,'79048','Mercier (Route 138 / IGA)',45.317959,-73.741056
79049,'79049','Parc Mercier (Rue Côté / Route 138',45.338462,-73.728335
79050,'79050','Terminus Angrignon',45.446031,-73.604887
79051,'79051','Parc Mercier (Rue Beauchemin / Beaupré)',45.342624,-73.733782
79052,'79052','Parc Mercier (Rue Beauchemin / Beloeil)',45.339843,-73.736682
79053,'79053','Parc Mercier (Rue Beloeil / Mercure)',45.338552,-73.736325
79054,'79054','Ste-Martine (Route 138 / Demers)',45.240644,-73.809783
79055,'79055','Ste-Martine (Route 138 / Ferme)',45.242037,-73.807602
79056,'79056','Ste-Martine (Route 138 / Copains)',45.249136,-73.799122
79057,'79057','Mercier (Route 138 / Josime-Pelletier)',45.320335,-73.739484
79058,'79058','Mercier (Route 138 / Bourdeau)',45.315007,-73.742775
79059,'79059','Ste-Martine (Route 138 / Domaine)',45.265408,-73.783932
79060,'79060','Ste-Martine (Route 138 / 250)',45.252709,-73.797976
79061,'79061','Ste-Martine (Route 138 / Chemin De La Rivière Des',45.23328,-73.811983
79062,'79062','Très St-Sacrement (Route 138 / Route 203)',45.215542,-73.826118
79063,'79063','Howick (Face À La Caisse Populaire)',45.187129,-73.84767
79064,'79064','Très St-Sacrement (Route 138 / Rang Du 40)',45.158693,-73.924522
79065,'79065','Ormstown (Route 138 / Montée Brysson)',45.147652,-73.931049
79066,'79066','Labatt / Airlie',45.424174,-73.645651
79067,'79067','Airlie / Labatt',45.425571,-73.649115
79068,'79068','Labatt / Newman',45.427099,-73.644341
79069,'79069','Labatt / Newman',45.427183,-73.644587
79070,'79070','Newman / 90e Av.',45.428825,-73.639489
79071,'79071','Newman / 90e Av.',45.429384,-73.638498
79072,'79072','Newman / Thierry',45.436321,-73.625371
79073,'79073','Newman / Thierry',45.436232,-73.625932
79075,'79075','Newman / Guy-Bouchard',45.446121,-73.611992
79076,'79076','Ormstown (Route 138 / Bridge)',45.120262,-73.988533
79077,'79077','Newman / Dollard',45.430155,-73.635488
79078,'79078','Newman / Shevchenko',45.432277,-73.629933
79079,'79079','Newman / Lapierre',45.439317,-73.622154
79080,'79080','Newman / Senkus',45.444008,-73.614198
79081,'79081','Ormstown (Route 138 / École CVR)',45.126073,-73.999176
79082,'79082','Parc Mercier (Rue Mercure / Beloeil)',45.338592,-73.736163
79083,'79083','St-Jean-Baptiste / Poupart (Châteauguay)',45.350479,-73.720739
79084,'79084','Parc Mercier (Rue Beauchemin / Mars)',45.341374,-73.733997
79085,'79085','Parc Mercier (Rue Beauchemin / Mars)',45.34158,-73.734049
79086,'79086','Parc Mercier (Rue Mercure / Côté)',45.339232,-73.733776
79087,'79087','St-Jean-Baptiste / Bernard (Châteauguay)',45.353568,-73.718783
79088,'79088','St-Jean-Baptiste / Parc Ouest (Châteauguay)',45.354835,-73.718003
79089,'79089','Mercier (Route 138 / Gaétan)',45.312574,-73.744295
79090,'79090','Ste-Martine (Route 138 / Dep Proprio)',45.261945,-73.788844
79091,'79091','Ste-Martine (Route 138 / Bonduelle)',45.257002,-73.795507
79092,'79092','Ste-Martine (Route 138 / Sylvestre)',45.247082,-73.803181
79093,'79093','Lambton / Bridge',45.183937,-73.846724
79094,'79094','Howick (Rue Mill / Parc)',45.19074,-73.852388
79095,'79095','Ormstown (Rue Bridge / Roy)',45.121872,-73.990057
79096,'79096','Ormstown (Rue Bridge / Arthur)',45.123283,-73.99194
79097,'79097','Ormstown (Rue Bridge / Lambton)',45.125717,-73.993577
79098,'79098','Ormstown (Rue Lambton / Ch Larocque)',45.125965,-73.992872
79099,'79099','Ormstown (Ch Larocque / Gale)',45.127806,-73.995031
79100,'79100','Parc Mercier (Rue Beauchemin / Beloeil)',45.339972,-73.736769
79101,'79101','Ste-Martine (Route 138 / Butte)',45.260018,-73.791377
79102,'79102','Ste-Martine (Route 138 / Berge)',45.258667,-73.793265
79103,'79103','Ste-Martine (Route 138 / Marc-Antoine Primeau)',45.255151,-73.797069
79104,'79104','Ste-Martine (Route 138 / Primeau)',45.251429,-73.798467
79105,'79105','Ste-Martine (Route 138 / Ferme)',45.242103,-73.807873
79106,'79106','Ste-Martine (Route 138 / Demers)',45.240704,-73.810103
79107,'79107','Parc Mercier (Rue Côté / Amos)',45.338903,-73.732577
79108,'79108','Mercier (Route 138 / Église)',45.310789,-73.745427
79109,'79109','Mercier (Route 138 / St-Laurent)',45.309087,-73.746531
79110,'79110','Mercier (Route 138 / Érables)',45.307086,-73.747767
79111,'79111','Mercier (Route 138 / Lalonde)',45.302608,-73.750661
79112,'79112','Ste-Martine (Route 138 / Armand)',45.263856,-73.786111
79113,'79113','Ste-Martine (Route 138 / Copains)',45.249357,-73.799235
79114,'79114','Newman / Léger (LaSalle)',45.441252,-73.618895
79115,'79115','Newman / Léger',45.441199,-73.619624
79117,'79117','Ste-Martine (Route 138 / Desrochers)',45.24452,-73.805869
79119,'79119','St-Jean-Baptiste / Ste-Marguerite (Châteauguay)',45.355507,-73.717582
79120,'79120','St-Jean-Baptiste / Lauzon (Châteauguay)',45.358766,-73.715579
79121,'79121','St-Jean-Baptiste / Marcel (Châteauguay)',45.362459,-73.713512
79122,'79122','St-Jean-Baptiste / Parc Incitatif (Châteauguay)',45.365677,-73.71158
79123,'79123','Route 132 / Playground Poker',45.376753,-73.705061
79124,'79124','Route 132 / Plaza 138 (Kahnawake)',45.397174,-73.693345
79125,'79125','Route 132 / Bingo (Kahnawake)',45.398907,-73.6863
79126,'79126','Route 132 / Khanata',45.376979,-73.705212
79127,'79127','St-Jean-Baptiste / Stat Incit',45.365826,-73.711809
79128,'79128','St-Jean-Baptiste / Dunver',45.362681,-73.7136
79129,'79129','St-Jean-Baptiste / Anjou',45.358297,-73.716213
79130,'79130','St-Jean-Baptiste / St-Julien',45.354867,-73.718244
79131,'79131','St-Jean-Baptiste / Orléans',45.353264,-73.719234
