'0102030405',101,82800,0,'Huntingdon'
'0102030405',101,135800,0,'Huntingdon'
'0102030405',101,163800,0,'Ste-Martine'
'0102030405',101,170300,0,'St-Paul'
'0102030405',101,171300,0,'St-Paul'
'0102030405',101,171800,0,'Huntingdon'
'0102030405',101,172300,0,'St-Paul'
'0102030405',101,174300,0,'St-Paul'
'0102030405',101,175800,0,'Huntingdon'
'0102030405',101,181100,0,'St-Paul'
'0102030405',101,183300,0,'St-Paul'
'0102030405',101,183800,0,'Huntingdon'
'0102030405',101,192800,0,'Huntingdon'
'04',101,221300,0,'Huntingdon'
'05',101,224300,0,'Huntingdon'
'06',101,92800,0,'Huntingdon'
'06',101,181300,0,'Huntingdon'
'07',101,95800,0,'Huntingdon'
'07',101,175800,0,'Huntingdon'
'07',101,204300,0,'Huntingdon'
