'0102030405',101,82700,0,'Huntingdon'
'0102030405',101,135700,0,'Huntingdon'
'0102030405',101,163700,0,'Ste-Martine'
'0102030405',101,170200,0,'St-Paul'
'0102030405',101,171200,0,'St-Paul'
'0102030405',101,171700,0,'Huntingdon'
'0102030405',101,172200,0,'St-Paul'
'0102030405',101,174200,0,'St-Paul'
'0102030405',101,175700,0,'Huntingdon'
'0102030405',101,181000,0,'St-Paul'
'0102030405',101,183200,0,'St-Paul'
'0102030405',101,183700,0,'Huntingdon'
'0102030405',101,192700,0,'Huntingdon'
'04',101,221200,0,'Huntingdon'
'05',101,224200,0,'Huntingdon'
'06',101,92700,0,'Huntingdon'
'06',101,181200,0,'Huntingdon'
'07',101,95700,0,'Huntingdon'
'07',101,175700,0,'Huntingdon'
'07',101,204200,0,'Huntingdon'
