'0102030405',101,81600,0,'Huntingdon'
'0102030405',101,134600,0,'Huntingdon'
'0102030405',101,162600,0,'Ste-Martine'
'0102030405',101,165100,0,'St-Paul'
'0102030405',101,170100,0,'St-Paul'
'0102030405',101,170600,0,'Huntingdon'
'0102030405',101,171100,0,'St-Paul'
'0102030405',101,173100,0,'St-Paul'
'0102030405',101,174600,0,'Huntingdon'
'0102030405',101,175900,0,'St-Paul'
'0102030405',101,182100,0,'St-Paul'
'0102030405',101,182600,0,'Huntingdon'
'0102030405',101,191600,0,'Huntingdon'
'04',101,220100,0,'Huntingdon'
'05',101,223100,0,'Huntingdon'
'06',101,91600,0,'Huntingdon'
'06',101,180100,0,'Huntingdon'
'07',101,94600,0,'Huntingdon'
'07',101,174600,0,'Huntingdon'
'07',101,203100,0,'Huntingdon'
