'0102030405',101,80700,0,'Huntingdon'
'0102030405',101,133700,0,'Huntingdon'
'0102030405',101,161700,0,'Ste-Martine'
'0102030405',101,164200,0,'St-Paul'
'0102030405',101,165200,0,'St-Paul'
'0102030405',101,165700,0,'Huntingdon'
'0102030405',101,170200,0,'St-Paul'
'0102030405',101,172200,0,'St-Paul'
'0102030405',101,173700,0,'Huntingdon'
'0102030405',101,175000,0,'St-Paul'
'0102030405',101,181200,0,'St-Paul'
'0102030405',101,181700,0,'Huntingdon'
'0102030405',101,190700,0,'Huntingdon'
'04',101,215200,0,'Huntingdon'
'05',101,222200,0,'Huntingdon'
'06',101,90700,0,'Huntingdon'
'06',101,175200,0,'Huntingdon'
'07',101,93700,0,'Huntingdon'
'07',101,173700,0,'Huntingdon'
'07',101,202200,0,'Huntingdon'
