'0102030405',101,82400,0,'Huntingdon'
'0102030405',101,135400,0,'Huntingdon'
'0102030405',101,163400,0,'Ste-Martine'
'0102030405',101,165900,0,'St-Paul'
'0102030405',101,170900,0,'St-Paul'
'0102030405',101,171400,0,'Huntingdon'
'0102030405',101,171900,0,'St-Paul'
'0102030405',101,173900,0,'St-Paul'
'0102030405',101,175400,0,'Huntingdon'
'0102030405',101,180700,0,'St-Paul'
'0102030405',101,182900,0,'St-Paul'
'0102030405',101,183400,0,'Huntingdon'
'0102030405',101,192400,0,'Huntingdon'
'04',101,220900,0,'Huntingdon'
'05',101,223900,0,'Huntingdon'
'06',101,92400,0,'Huntingdon'
'06',101,180900,0,'Huntingdon'
'07',101,95400,0,'Huntingdon'
'07',101,175400,0,'Huntingdon'
'07',101,203900,0,'Huntingdon'
