'0102030405',101,83200,0,'Huntingdon'
'0102030405',101,140200,0,'Huntingdon'
'0102030405',101,164200,0,'Ste-Martine'
'0102030405',101,170700,0,'St-Paul'
'0102030405',101,171700,0,'St-Paul'
'0102030405',101,172200,0,'Huntingdon'
'0102030405',101,172700,0,'St-Paul'
'0102030405',101,174700,0,'St-Paul'
'0102030405',101,180200,0,'Huntingdon'
'0102030405',101,181500,0,'St-Paul'
'0102030405',101,183700,0,'St-Paul'
'0102030405',101,184200,0,'Huntingdon'
'0102030405',101,193200,0,'Huntingdon'
'04',101,221700,0,'Huntingdon'
'05',101,224700,0,'Huntingdon'
'06',101,93200,0,'Huntingdon'
'06',101,181700,0,'Huntingdon'
'07',101,100200,0,'Huntingdon'
'07',101,180200,0,'Huntingdon'
'07',101,204700,0,'Huntingdon'
