'0102030405',101,80000,0,'Huntingdon'
'0102030405',101,133000,0,'Huntingdon'
'0102030405',101,161000,0,'Ste-Martine'
'0102030405',101,163500,0,'St-Paul'
'0102030405',101,164500,0,'St-Paul'
'0102030405',101,165000,0,'Huntingdon'
'0102030405',101,165500,0,'St-Paul'
'0102030405',101,171500,0,'St-Paul'
'0102030405',101,173000,0,'Huntingdon'
'0102030405',101,174300,0,'St-Paul'
'0102030405',101,180500,0,'St-Paul'
'0102030405',101,181000,0,'Huntingdon'
'0102030405',101,190000,0,'Huntingdon'
'04',101,214500,0,'Huntingdon'
'05',101,221500,0,'Huntingdon'
'06',101,90000,0,'Huntingdon'
'06',101,174500,0,'Huntingdon'
'07',101,93000,0,'Huntingdon'
'07',101,173000,0,'Huntingdon'
'07',101,201500,0,'Huntingdon'
