'0102030405',101,82000,0,'Huntingdon'
'0102030405',101,135000,0,'Huntingdon'
'0102030405',101,163000,0,'Ste-Martine'
'0102030405',101,165500,0,'St-Paul'
'0102030405',101,170500,0,'St-Paul'
'0102030405',101,171000,0,'Huntingdon'
'0102030405',101,171500,0,'St-Paul'
'0102030405',101,173500,0,'St-Paul'
'0102030405',101,175000,0,'Huntingdon'
'0102030405',101,180300,0,'St-Paul'
'0102030405',101,182500,0,'St-Paul'
'0102030405',101,183000,0,'Huntingdon'
'0102030405',101,192000,0,'Huntingdon'
'04',101,220500,0,'Huntingdon'
'05',101,223500,0,'Huntingdon'
'06',101,92000,0,'Huntingdon'
'06',101,180500,0,'Huntingdon'
'07',101,95000,0,'Huntingdon'
'07',101,175000,0,'Huntingdon'
'07',101,203500,0,'Huntingdon'
